Picker/Picker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Picker"
             x:Class="Picker.MainPage">

    <ScrollView>
        <StackLayout Margin="20,35,20,20">
            <Label Text="Monkeys" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />
            
            <Picker 
                x:Name="pickerMonkey"
                Title="Select a monkey" 
                    TitleColor="Red"
                    ItemsSource="{Binding Monkeys}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMonkey, Mode=TwoWay}" />
            
            <Label Text="{Binding SelectedMonkey.Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
            <Label Text="{Binding SelectedMonkey.Location}"
                   FontAttributes="Italic" HorizontalOptions="Center" />
            <Image Source="{Binding SelectedMonkey.ImageUrl}" 
                   HeightRequest="200" WidthRequest="200"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding SelectedMonkey.Details}" 
                   Style="{DynamicResource BodyStyle}" />


            <Button 
                x:Name="btnConfirm"
                Clicked="BtnConfirm_Clicked"
                />
            
        </StackLayout>
    </ScrollView>

</ContentPage>
